<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0,minimum-scale=1.0,maximum-scale=1.0" />
    <meta name="author" content="火星科技 http://mars3d.cn " />
    <meta name="apple-touch-fullscreen" content="yes" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="x5-fullscreen" content="true" />
    <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" />
    <!-- 标题及搜索关键字 -->
    <meta name="keywords" content="火星科技,cesium,3D,GIS,marsgis,三维,地球,地图,开发,框架,系统,示例,资料,模型,离线,外包,合肥,安徽,中国" />
    <meta
      name="description"
      content="火星科技 合肥火星 合肥火星科技 合肥火星科技有限公司 leaflet leaflet框架 leaflet开发 cesium cesium开发 cesium框架 三维 地球 模型  gis marsgis 地图离线 地图开发 地图框架 地图外包 框架 开发 外包  地图离线 二维地图 三维地图 全景漫游 地理信息系统 云GIS 三维GIS GIS平台 WebGIS"
    />

    <link rel="shortcut icon" type="image/x-icon" href="/img/favicon/favicon.ico" />
    <title>浮动监控点 | Mars3D | 三维地图 | 火星科技 | 合肥火星科技有限公司</title>

    <!--第三方lib-->
    <script
      type="text/javascript"
      src="/lib/include-lib.js"
      libpath="/lib/"
      include="jquery,layer,toastr,font-awesome,bootstrap,layer,haoutil,mars3d"
    ></script>

    <link href="/css/style.css" rel="stylesheet" />
    <link href="/img/div-graphic/divGraphic.css" rel="stylesheet" />
    <style>
      .mars3d-camera-content {
        /* 防止下面的line一直随img动画 */
        height: 30px;
      }
      .mars3d-camera-img {
        width: 30px;
        height: 30px;
        animation: cameraMove 1s linear infinite alternate;
        -webkit-animation: cameraMove 1s linear infinite alternate;
      }
      @keyframes cameraMove {
        from {
          margin-top: 20px;
        }
        to {
          margin-top: 0px;
        }
      }
      @-webkit-keyframes cameraMove {
        from {
          margin-top: 20px;
        }
        to {
          margin-top: 0px;
        }
      }
      .mars3d-camera-line {
        height: 120px;
        width: 5px;
        margin-top: 20px;
        border-left: 3px dashed #5b8fee;
        margin-left: calc(50% - 1px);
      }
      .mars3d-camera-point {
        border-radius: 50%;
        width: 8px;
        height: 8px;
        margin-left: calc(50% - 3px);
        background-color: #5b8fee;
      }
    </style>
  </head>

  <body class="dark">
    <div id="mars3dContainer" class="mars3d-container"></div>

    <!-- 面板 -->
    <div class="infoview">
      <a href="/editor-es5.html?id=graphic/divGraphic/video-hls" target="_blank" class="btn btn-default">加载HLS视频</a>
    </div>

    <script src="/js/common.js"></script>
    <script src="./map.js"></script>

  </body>
</html>
